1.1.1正数和负数
1.2.1有理数
1.2.2数轴
1.2.3相反数
1.2.4绝对值
1.3.1有理数的加法
1.3.2有理数的减法
1.4.1有理数的乘法
1.4.2有理数的除法
1.5.1乘方
1.5.2科学记数法
2.1.1整式
2.2.1整式的加减
3.1.1一元一次方程
3.1.2等式的性质
3.2.1合并同类项与移项
3.3.1去括号与去分母
3.4.1实际问题与一元一次方程
4.1.2点、线、面、体
4.1.1立体图形与平面图形
4.2.1直线、射线、线段
4.3.1角
4.3.2角的比较与运算
4.3.3余角和补角
5.1.1相交线
5.1.2垂线
5.1.3同位角、内错角、同旁内角
5.2.1平行线
5.2.2平行线的判定
5.3.1平行线的性质
5.3.2命题、定理、证明
5.4.1平移
6.1.1平方根
6.2.1立方根
6.3.1实数
7.1.1有序数对
7.1.2平面直角坐标系
7.2.1用坐标表示地理位置
7.2.2用坐标表示平移
8.1.1二元一次方程组
8.2.1消元——解二元一次方程组
8.3.1实际问题与二元一次方程组
8.4.1三元一次方程组的解法
9.1.1不等式及其解集
9.1.2不等式的性质
9.2.1一元一次不等式
9.3.1一元一次不等式组
10.1.1统计调查
10.2.1直方图
10.3.1课题学习
11.1.1三角形的边
11.1.2三角形的高、中线与角平分线
11.1.3三角形的稳定性
11.2.1三角形的内角
11.2.2三角形的外角
11.3.1多边形
11.3.2多边形的内角和
12.1.1全等三角形
12.2.1三角形全等的判定
12.3.1角的平分线的性质
13.1.1轴对称
13.1.2线段的垂直平分线的性质
13.2.1画轴对称图形
13.3.1等腰三角形
13.3.2等边三角形
13.4.1课题学习最短路径问题
13.6.1构造全等三角形
13.7.1拓展
13.8.1数学方法、思想、能力培养
14.1.1同底数幂的乘法
14.1.2幂的乘方
14.1.3积的乘方
14.1.4整式的乘法
14.2.1平方差公式
14.2.2完全平方公式
14.3.1提公因式法
14.3.2公式法
14.3.3十字相乘法
15.1.1从分数到分式
15.1.2分式的基本性质
15.2.1分式的乘除
15.2.2分式的加减
15.2.3整数指数幂
15.3.1分式方程
16.1.1二次根式
16.2.1二次根式的乘除
16.3.1二次根式的加减
17.1.1勾股定理
17.2.1勾股定理的逆定理
18.1.1平行四边形的性质
18.1.2平行四边形的判定
18.2.1矩形
18.2.2菱形
18.2.3正方形
19.1.1变量与函数
19.1.2函数的图象
19.2.1正比例函数
19.2.2一次函数
19.2.3一次函数与方程、不等式
20.1.1平均数
20.1.2中位数和众数
20.2.1数据的波动程度
21.1.1一元二次方程
21.2.1配方法
21.2.2公式法
21.2.3因式分解法
21.2.4一元二次方程的根与系数的关系
21.3.1实际问题与一元二次方程
22.1.1二次函数
22.1.2二次函数y=ax^2的图象和性质
22.1.3二次函数y=a(x-h)^2+k的图象和性质
22.1.4二次函数y=ax^2+bx+c的图象和性质
22.2.1二次函数与一元二次方程
22.3.1实际问题与二次函数
23.1.1图形的旋转
23.2.1中心对称
23.2.2中心对称图形
23.2.3关于原点对称的点的坐标
23.3.1课题学习图案设计
24.1.1圆
24.1.2垂直于弦的直径
24.1.3弧、弦、圆心角
24.1.4圆周角
24.2.1点和圆的位置关系
24.2.2直线和圆的位置关系
24.3.1正多边形和圆
24.4.1弧长和扇形面积
25.1.1随机事件
25.1.2概率
25.2.1用列举法求概率
25.3.1用频率求概率
26.1.1反比例函数
26.1.2反比例的图象和性质
26.2.1实际问题与反比例函数
27.1.1图形的相似
27.2.1相似三角形的判定
27.2.2相似三角形的性质
27.2.3相似三角形应用举例
27.3.1位似
28.1.1锐角三角函数
28.2.1解直角三角形
28.2.2应用举例
29.1.1投影
29.2.1三视图
