1-1.1.1判断是正数还是负数
1-1.1.2正负数的实际意义
1-2.1.1数的分类
1-2.2.1数轴的三要素
1-2.2.2给出数轴上的点，判断它表示的数
1-2.2.3将给定的数标在数轴上
1-2.2.4有理数概念辨析
1-2.2.5根据距离求数
1-2.2.6用数轴描述实际问题
1-2.2.7数轴上的整数点问题
1-2.2.8数轴上动点问题
1-2.3.1符号化简
1-2.3.2写出一个数的相反数
1-2.3.3相反数概念辨析
1-2.3.4写出一个式子的相反数
1-2.3.5相反数的应用
1-2.4.1求一个数的绝对值
1-2.4.2绝对值概念辨析
1-2.4.3已知一个数的绝对值求这个数
1-2.4.4根据绝对值的取值范围判断原数的取值范围
1-2.4.5解简单的含绝对值方程
1-2.4.6根据绝对值求字母（或式子）的取值范围
1-2.4.7利用绝对值的非负性求最值
1-2.4.8利用绝对值的非负性解方程
1-2.4.9分类讨论求式子的绝对值
1-2.4.10根据绝对值的代数意义化简代数式
1-2.4.11根据绝对值的几何意义求最小值
1-2.4.12有理数比较大小
1-3.1.1有理数的加法（同号）
1-3.1.2有理数的加法（异号）
1-3.1.3有理数应用题（加法）
1-3.2.1有理数的减法
1-3.2.2有理数的加减混合运算
1-3.2.3有理数的加减法概念辨析
1-3.2.4裂项计算
1-4.1.1有理数的乘法（异号）
1-4.1.2有理数的乘法（同号）
1-4.2.1求有理数的倒数、负倒数
1-4.2.2有理数的除法
1-4.2.3有理数的乘除混合运算
1-4.2.4有理数的四则混合运算
1-4.2.5有理数的乘除法概念辨析
1-5.1.1乘方的基本概念
1-5.1.2判断乘方的符号
1-5.1.3计算有理数的乘方
1-5.1.4乘方的简便计算
1-5.1.5乘方的分类讨论
1-5.1.6有理数的五则混合运算
1-5.1.7利用乘法结合律计算
1-5.1.8正用乘法分配律计算
1-5.1.9逆用乘法分配律计算
1-5.1.10定义新运算
1-5.1.11根据乘方求原数
1-5.1.12根据乘方与原数的关系求原数
1-5.1.13乘方的概念辨析
1-5.1.14有理数应用题（混合运算）
1-5.2.1用科学记数法表示一个数
1-5.2.2近似数
1-9.1.1等差数列规律
1-9.1.2等比数列规律
1-9.1.3二阶等差数列规律
1-9.1.4数表中的规律
1-9.1.5周期数列规律
1-9.1.6等差数列求和
1-9.1.7等比数列求和
1-9.1.8分数数列规律
1-9.1.9交替数列规律
1-9.1.10根据绝对值不等式求值
1-9.1.11和数论有关的问题
2-1.1.1用整式表示代数关系
2-1.1.2判断是否符合书写规范
2-1.1.3用整式表示实际问题中的量
2-1.1.4判断一个式子是不是单项式
2-1.1.5求单项式的系数与次数
2-1.1.6单项式系数、次数概念辨析
2-1.1.7根据单项式的系数、次数求参数
2-1.1.8判断一个式子是不是多项式
2-1.1.9求多项式的项数与次数
2-1.1.10多项式项数、次数概念辨析
2-1.1.11根据要求写出多项式的某一项
2-1.1.12根据多项式的项数、次数求参数
2-1.1.13将多项式按降(升)幂排列
2-1.1.14判断一个式子是不是整式
2-1.1.15给出字母的值，求代数式的值
2-2.1.1给出式子，判断其中的同类项
2-2.1.2根据同类项求参数
2-2.1.3合并同类项
2-2.1.4去括号
2-2.1.5根据化简结果求参数
2-2.1.6进行复杂整式的加减计算
2-2.1.7用整体法合并多项式
2-2.1.8用整体法化简求值（简单）
2-2.1.9用整体法化简求值（复杂）
2-2.1.10用整式解决简单几何问题
2-2.1.11用整式解决简单数字问题
2-2.1.12用整式解决实际问题
2-2.1.13用整式解决复杂几何问题
2-2.1.14用整式解决复杂数字问题
2-2.1.15给出字母信息，化简含绝对值的式子
2-2.1.16根据计算结果求原多项式
2-2.1.17整式中的定义新运算问题
2-9.1.1根据规律，求数列的第n项
2-9.1.2根据规律，写出第n个等式
2-9.1.3给出几何图形，根据规律求第n项
2-9.1.4求正负交替数列的第n项
3-1.1.1判断所给数值是否为方程的解
3-1.1.2判断方程是否为一元一次方程
3-1.1.3根据一元一次方程的定义求字母的值(系数、次数)
3-1.1.4找等量关系列一元一次方程（简单）
3-1.2.1等式的性质与等式的变形
3-1.2.2给出等式，表示出其中一个字母
3-1.2.3利用等式性质求值
3-2.1.1移项与合并同类项解一元一次方程
3-3.1.1去括号解一元一次方程
3-3.1.2去分母解一元一次方程
3-3.1.3给出一元一次方程的解法，判断是否正确
3-3.1.4考查解一元一次方程中的特定步骤
3-3.1.5已知一元一次方程的解求参数
3-3.1.6已知一元一次方程的解求字母的关系
3-3.1.7已知一元一次方程的解(用字母表示)，求字母的值
3-3.1.8错解一元一次方程求字母的值
3-3.1.9已知一元一次方程的解为整数，求参数
3-3.1.10解简单的含参数的一次方程
3-3.1.11根据参数的值讨论一元一次方程解的情况
3-3.1.12根据一元一次方程解的情况讨论参数的值
3-3.1.13利用特殊方法解复杂一元一次方程
3-4.1.1列一元一次方程解应用题
3-4.1.2找隐藏的等量关系列一元一次方程
3-4.1.3与图形有关的应用题
3-4.1.4用一元一次方程解分段问题
3-4.1.5用一元一次方程解行程问题
3-4.1.6用一元一次方程解工程问题
3-4.1.7用一元一次方程解商品销售问题
3-4.1.8用一元一次方程解数字问题
3-4.1.9用一元一次方程解配套问题
3-4.1.10用一元一次方程解方案选择问题
4-1.1.1判断图形是平面图形还是立体图形
4-1.1.2判断立体图形的形状与特征
4-1.1.3由立体图形推断三视图
4-1.1.4由正方体堆积图推断三视图
4-1.1.5由三视图推断立体图形
4-1.1.6由正方体堆积图的部分三视图求正方体个数的最值
4-1.1.7简单立体图形与平面展开图
4-1.1.8复杂立体图形与平面展开图
4-1.1.9推断立体图形按某种方式滚动后的状态
4-1.1.10点线面体的概念辨析及应用
4-1.1.11平面图形绕直线旋转的相关问题
4-1.1.12探究多面体顶点数、棱数、面数的关系（欧拉公式）
4-2.1.1线的基本概念辨析
4-2.1.2判断文字描述是否规范
4-2.1.12给出图形，判断线能否相交
4-2.1.3用“两点确定一条直线”解释实际现象
4-2.1.4求平面上的最短路径
4-2.1.5用“两点之间，线段最短”解释实际现象
4-2.1.6根据描述作线段
4-2.1.7比较线段的长短
4-2.1.8与线段中点有关的计算（简单）
4-2.1.9利用中点模型求线段长度
4-2.1.10与线段比例有关的计算
4-2.1.11根据条件分类讨论，计算线段长度
4-3.1.1角的概念
4-3.1.2角的表示方法
4-3.1.3用量角器或三角尺作角
4-3.1.4与直线、射线、线段有关的计数
4-3.1.5与角有关的计数
4-3.2.1度、分、秒之间的换算
4-3.2.2比较角的大小
4-3.2.3角度的和、差、倍、分计算
4-3.2.4给出共顶点的角的大小或关系，求角
4-3.2.5与角平分线有关的计算
4-3.2.6利用角平分线模型求角的大小
4-3.3.1判断一个角的余(补)角
4-3.3.2有关角的互余或互补的计算
4-3.3.3余角、补角的性质的应用
4-3.3.4方位角的识别与判断
4-3.3.5有关钟表上角度问题的计算
4-3.6.1几何规范
4-9.1.1根据条件分类讨论，计算角的大小
4-9.1.2与“旋转角”有关的计算和证明
5-1.1.1识别对顶角
5-1.1.2利用对顶角相等求角度
5-1.1.3识别邻补角
5-1.1.4与相交直线有关的角度计算
5-1.1.5平面内直线条数与交点个数
5-1.1.6对顶角与邻补角概念辨析
5-1.2.1根据垂直求角度
5-1.2.2根据垂直判断角的关系
5-1.2.3点到直线的垂线(段)的作图
5-1.2.4点到直线的距离
5-1.2.5垂线段最短的应用
5-1.2.6根据角度判定垂直
5-1.3.1识别同位角
5-1.3.2识别内错角或同旁内角
5-1.3.3给出图形判定角的关系，并判断截线
5-1.3.4复杂图形中找同位角（内错角、同旁内角）
5-1.3.5计算图中所有同位角(内错角、同旁内角)的对数
5-1.3.6计算对顶角对数
5-1.3.7直线分平面的相关问题
5-2.1.1平面内直线的位置关系
5-2.1.2平行公理及推论的应用
5-2.2.1直线平行的条件
5-2.2.2添加条件判定直线平行
5-2.2.3根据角的关系判定平行
5-2.2.4平行线的概念辨析
5-3.1.1根据平行判断角的关系
5-3.1.2根据直线平行，结合邻补角、对顶角计算角度
5-3.1.3利用平行线性质与判定计算或证明
5-3.1.4判断直线的位置关系
5-3.1.5平行线中的基础图-子弹图
5-3.1.6平行线中的基础图-猪手图
5-3.1.7子弹图与猪手图的灵活应用
5-3.1.8平行与多次折线问题
5-3.1.9汽车拐弯问题
5-3.1.10利用平行线性质与判定证明（复杂）
5-3.1.11利用平行线性质与判定计算（复杂）
5-3.2.1命题、定理、证明
5-4.1.1生活中的平移判断
5-4.1.2图形的平移
5-4.1.3给出图形，求平移距离
5-4.1.4根据平移进行计算
5-9.1.1平行线中的分类讨论
5-9.1.2利用平行线性质与判定证明（构造平行线）
5-9.1.3利用平行线性质与判定计算（标角法）
6-1.1.1求一个数的平方根
6-1.1.2判断一个数或式子是否有(算术)平方根
6-1.1.3求一个数的算术平方根
6-1.1.4求一个数(带根号)的(算术)平方根
6-1.1.5求一个式子的(算术)平方根
6-1.1.6根据平方根或算术平方根的信息求原数
6-1.1.7求带根号的式子有意义的条件
6-1.1.8求带根号式子的最值
6-1.1.9利用算术平方根的非负性解方程
6-1.1.10求平方根在哪两个整数之间
6-1.1.11求平方根最接近的整数
6-1.1.12求平方根的整数、小数部分
6-1.1.13根据平方根求算术平方根
6-1.1.14平方根与算术平方根概念辨析
6-2.1.1求一个数的立方根
6-2.1.2平方根、立方根混合运算
6-2.1.3利用平方根或立方根解简单方程
6-2.1.4根据立方根的信息求原数
6-2.1.5平方根与立方根概念辨析
6-3.1.1判断一个数是不是无理数
6-3.1.2求实数的相反数、绝对值、倒数
6-3.1.3实数的混合运算
6-3.1.4实数比较大小
6-3.1.5开平方（开立方）运算规律
6-3.1.6实数分类
6-3.1.7实数与数轴
6-3.1.8实数概念辨析
6-3.1.9根据无理数与有理数的性质解方程
6-9.1.1实数中的找规律
7-1.1.1根据（位置）信息写出有序数对
7-1.1.2根据有序数对写出（位置）信息
7-1.1.3有序数对中的新定义问题
7-1.2.1写出点的坐标
7-1.2.2根据坐标画出点
7-1.2.3判断点在哪个象限（或坐标轴上）
7-1.2.4根据点所在象限求字母的取值范围
7-1.2.5判断点不在哪个象限
7-1.2.6根据点所在坐标轴求字母的值
7-1.2.7已知点在象限角平分线上，求字母的值
7-1.2.8求点到坐标轴的距离
7-1.2.9根据直线与坐标轴的位置关系求字母的值
7-1.2.10根据距离求点的坐标
7-1.2.11已知三角形三个顶点的坐标，求三角形面积
7-1.2.12已知多边形各顶点坐标，求多边形面积
7-1.2.13根据坐标关系求点的坐标
7-2.1.1根据已知点的坐标建系，并求其它点坐标
7-2.1.2用平面直角坐标系解决实际问题
7-2.1.3根据方位描述建系，并求某地点坐标
7-2.2.1给出平移前后点的坐标，求平移方式
7-2.2.2根据平移求点的坐标
7-2.2.3将坐标系平移，求点的坐标
7-2.2.4点关于坐标轴对称的坐标的计算
7-2.2.5点关于原点对称的坐标的计算
7-2.2.6根据点的对称求字母的值
7-2.2.7求两点的中点坐标
7-2.2.8利用中点或对称条件进行计算
7-9.1.1已知图形面积求点的坐标
7-9.1.2根据周长求点的坐标
7-9.1.3根据面积关系求点的坐标（上）
7-9.1.4根据面积关系求点的坐标（下）
7-9.1.5坐标系中的角度转化问题
7-9.1.6根据已知图形找坐标系中的规律
7-9.1.7根据描述（无图）找坐标系中的规律
7-9.1.8坐标系中找规律之三角形图案
7-9.1.9坐标系中找规律之正方形图案
8-1.1.1给出方程，判断是不是二元一次方程
8-1.1.2给出一组值，判断是不是二元一次方程的解
8-1.1.3给出方程组，判断是不是二元一次方程组
8-1.1.4给出一组值，判断是不是方程组的解
8-1.1.5根据二元一次方程的定义求字母的值或取值范围
8-1.1.6求二元一次方程的整数解
8-1.1.7讨论二元一次方程的解的情况
8-2.1.1用代入消元法解方程组
8-2.1.2用代入消元法时，选择合适的变形方式求解
8-2.1.3用加减消元法解方程组
8-2.1.4对方程组作整理，再解方程组
8-2.1.5给出方程组，灵活运用代入法或加减法求解
8-2.1.6用整体代入法解方程组
8-2.1.7用加减消元法解复杂方程组
8-2.1.8用换元法解方程组
8-2.1.9用比例换元法解方程组
8-2.1.10根据方程组的解求字母的值
8-2.1.11根据二元一次方程的解求字母的值
8-2.1.12根据方程组的错解求字母的值
8-2.1.13根据方程组解的关系求字母的值
8-2.1.14已知两个方程组有相同的解，求字母的值
8-2.1.15讨论二元一次方程组的解的情况
8-2.1.16写出二元一次方程组并求解
8-2.1.17根据方程（组）得到未知数间的关系
8-2.1.18解含绝对值的方程组
8-2.1.19二元一次方程组中的新定义问题
8-2.1.20根据方程组解的情况求参数
8-2.1.21与二元一次方程的公共解有关的问题
8-3.1.1用二元一次方程组解配套问题
8-3.1.2用二元一次方程组解最优方案类问题
8-3.1.3用二元一次方程组解工程问题
8-3.1.4用二元一次方程组解商品销售问题
8-3.1.5用二元一次方程组解行程问题
8-3.1.6用二元一次方程组解流水行船问题
8-3.1.7用二元一次方程组解过桥问题
8-3.1.8用二元一次方程组解数字问题
8-3.1.9用二元一次方程组解关系问题
8-3.1.10用二元一次方程组解分段计价问题
8-3.1.11用二元一次方程组解调拨问题
8-3.1.12用二元一次方程组解积分问题
8-3.1.13用二元一次方程组解牛吃草问题
8-3.1.14用二元一次方程组解水面升高问题
8-3.1.15求不定方程组的整数解
8-4.1.1解三元一次方程组
8-4.1.2解对称方程组
8-4.1.3给出方程，判断是不是三元一次方程
8-4.1.4给出方程组，判断是不是三元一次方程组
8-4.1.5给出一组值，判断是不是三元一次方程的解
8-4.1.6给出一组值，判断是不是三元一次方程组的解
8-4.1.7根据三元一次方程的定义求字母的值或取值范围
8-4.1.8写出三元一次方程组并求解
8-4.1.9用换元法解三元一次方程组
8-4.1.10已知两个三元一次方程组有相同的解，求字母的值
8-4.1.11解多元一次方程组
8-4.1.12用三元一次方程组解配套问题
8-4.1.13用三元一次方程组解工程问题
8-4.1.14用三元一次方程组解关系问题
8-9.1.1根据方程组的整数解求字母的值
8-9.1.2根据不定方程组求字母的比
8-9.1.3根据不定方程组求式子的值
8-9.1.4方程思想与方程组
9-1.1.1给出式子，判断是不是不等式
9-1.1.2用不等式表示代数关系
9-1.1.3用不等式表示实际问题中的数量关系
9-1.1.4给出数，判断是不是不等式的解
9-1.1.5把不等式的解集表示在数轴上
9-1.1.6求一元一次不等式的整数解
9-1.1.7写出数轴所表示的不等式的解集
9-1.2.1不等式的性质1和2的应用
9-1.2.2不等式的性质3的应用
9-1.2.3根据不等式的性质判断变形是否正确（简单）
9-1.2.4根据参数讨论不等式的解集
9-1.2.5根据不等式的性质判断变形是否正确（复杂）
9-1.2.6利用不等式的性质比较大小
9-2.1.1给出式子，判断是不是一元一次不等式
9-2.1.2解不含分母的一元一次不等式
9-2.1.3解含分母的一元一次不等式
9-2.1.4给出方程的解满足的条件，求参数的取值范围
9-2.1.5给出方程组的解满足的条件，求参数的取值范围
9-2.1.6给出不等式的解集求参数的值
9-2.1.7给出不等式组的解集求参数的值
9-2.1.8给出未知数系数含参数的不等式的解集，求参数的值
9-2.1.9给出未知数系数含参数的不等式的解集，求参数的关系
9-2.1.10给出不等式的解集，求参数的取值范围
9-2.1.11用一元一次不等式解决得分问题
9-2.1.12用一元一次不等式解决方案设计问题
9-2.1.13用一元一次不等式解决行程问题
9-2.1.14用一元一次不等式解决工程问题
9-2.1.15用一元一次不等式解决销售问题
9-2.1.16用一元一次不等式解决打车问题
9-2.1.17用一元一次不等式解决分段计价问题
9-2.1.18根据一元一次不等式的定义求参数的值
9-2.1.19不等式的同解问题
9-3.1.1给出式子，判断是不是一次不等式组
9-3.1.2根据解集写不等式组
9-3.1.3解含有两个不等式的不等式组
9-3.1.4解连续不等式
9-3.1.5解含有多个不等式的不等式组
9-3.1.6根据不等式组的解集求参数的取值范围（简单）
9-3.1.7根据不等式组的解集求参数的取值范围（复杂）
9-3.1.8根据不等式组有解或无解求参数的取值范围
9-3.1.9用一元一次不等式组解决分配方案设计问题
9-3.1.10用一元一次不等式组解决租车方案设计问题
9-3.1.11用一元一次不等式组解决行程问题
9-3.1.12用一元一次不等式组解决分段计价问题
9-3.1.13用一元一次不等式组解决生产方案设计问题
9-3.1.14用一元一次不等式组解决购买方案设计问题
9-3.1.15求不等式组的整数解
9-9.1.1给出含参不等式的解集，求另一含参不等式的解集
9-9.1.2已知含参不等式（组）整数解的个数，求参数的取值范围
9-9.1.3不等式中的最值问题
9-9.1.4与不等式有关的新型题型
9-9.1.5解含绝对值的不等式
10-1.1.1区分全面调查和抽样调查
10-1.1.2根据要求选择合适的调查方式
10-1.1.3判断总体、个体、样本、样本容量
10-1.1.4判断样本是否具有代表性
10-1.1.5根据统计表中已知数据推算其他数据
10-1.1.6根据统计图中已知数据推算其他数据
10-1.1.7通过对照补全残缺的图表组合题
10-2.1.1给出数据计算频数和频率
10-2.1.2根据频数分布表或极差确定组数和组距
10-2.1.3根据频数分布直方图推算其他数据
10-2.1.4选择合理的组距
10-2.1.5根据频数分布折线图推算其他数据
10-9.1.1补全统计图表并进行预估
10-9.1.2补全统计图表并进行决策
11-1.1.1给出图形判断是不是三角形
11-1.1.2三角形边角判断
11-1.1.3三角形不同分类之概念辨析
11-1.1.4三角形的三边关系
11-1.1.5等腰三角形中周长和三边之间的关系
11-1.1.6根据三角形三边关系化简式子
11-1.1.7数三角形个数
11-1.2.1理解三角形的高的概念
11-1.2.2三角形的高与面积（等面积法）
11-1.2.3中线与面积
11-1.2.4理解三角形的角平分线的概念
11-1.2.5中线与周长
11-1.2.6三角形相关概念辨析
11-1.3.1三角形的稳定性
11-2.1.1根据三角形内角的关系求角
11-2.1.2利用内角互余判定直角三角形
11-2.1.3已知三角形中角的关系判断三角形形状
11-2.2.1理解三角形外角的定义
11-2.2.2利用三角形外角的性质求角
11-2.2.3利用三角形外角和求角
11-2.2.4已知三角形内角比或外角比求角
11-2.2.5三角形内外角的几何应用
11-2.2.6三角形与平行线结合的计算或证明
11-2.2.7与三角形的角有关的证明
11-2.2.8三角形中的折叠问题
11-2.2.9两内角平分线求角
11-2.2.10一内角平分线+一外角平分线求角
11-2.2.11两外角平分线求角
11-2.2.12两同类角等分线求角
11-2.2.13三角形与角平分线、高结合求角
11-3.1.1理解多边形的概念
11-3.1.2多边形的边数与对角线条数的关系
11-3.2.1利用多边形内角和求角
11-3.2.2利用多边形内角和求边数
11-3.2.3直接利用8字型求角
11-3.2.4利用8字型转化求角（添加辅助线）
11-3.2.5求多边形的外角和
11-3.2.6多边形与三角形结合求角
11-3.2.7综合运用多边形的内（外）角和求角
11-3.2.8综合运用多边形的内（外）角和求边数
11-9.1.1三角形与多边形证明
11-9.1.2凹四边形中角的关系（飞镖模型）
12-1.1.1根据全等的性质计算或证明
12-1.1.2全等概念辨析
12-1.1.3判断全等图形的对应角和对应边
12-2.1.1利用SSS判定三角形全等
12-2.1.2利用SAS判定三角形全等
12-2.1.3利用ASA判定三角形全等
12-2.1.4利用AAS判定三角形全等
12-2.1.5利用HL判定三角形全等
12-2.1.6给出条件，判断是否全等
12-2.1.7补充条件，判定全等
12-2.1.8转化间接条件证明全等三角形
12-2.1.9多次全等
12-2.1.10双垂图的应用
12-2.1.11全等与倒角
12-2.1.12角平分线的尺规作图
12-2.1.13计算全等三角形的对数
12-3.1.1角平分线的性质
12-3.1.2判定角平分线
12-3.1.3利用角平分线的性质求线段或角
12-3.1.4利用角平分线的判定进行证明
12-3.1.5通过角平分线作翻折构造全等（简单）
12-3.1.6通过角平分线作翻折构造全等（复杂）
12-9.1.1倍长中线，构造全等
12-9.1.2倍长中线，构造全等（结合等腰三角形）
12-9.1.3通过”SSA”不全等构造全等
12-9.1.4SSA探究
13-1.1.1判断一个图形是否是轴对称图形
13-1.1.2数对称轴个数
13-1.1.3应用轴对称的性质
13-1.1.4平面直角坐标系中的轴对称
13-1.1.5镜子中的轴对称
13-1.2.1理解垂直平分线的性质
13-1.2.2判定垂直平分线
13-1.2.3根据垂直平分线的性质计算或证明
13-1.2.4垂直平分线的尺规作图
13-1.2.5垂直平分线和角平分线的尺规作图
13-2.1.1作轴对称图形的对称轴
13-2.1.2利用轴对称的性质作图
13-3.1.1利用等腰三角形性质计算或证明
13-3.1.2等腰三角形中的分类讨论
13-3.1.3判定等腰三角形
13-3.1.4多个等腰三角形求角度
13-3.1.5等腰三角形边角关系互相转化
13-3.1.6利用三线合一求解几何题
13-3.1.7等腰三角形性质和判定综合
13-3.1.8角平分线，平行，等腰综合
13-3.2.1等边三角形的性质
13-3.2.2利用30°角直角三角形的性质计算或证明
13-3.2.3判定等边三角形
13-3.2.4利用等边三角形的性质计算或证明
13-3.2.5共顶点的等边三角形（基础）
13-3.2.6共顶点的等边三角形（提高）
13-3.2.7等边三角形性质和判定综合
13-3.2.8等腰三角形和等边三角形综合
13-3.2.9动点问题
13-4.1.1一次对称将军饮马
13-4.1.2多次对称将军饮马
13-9.1.1构造等边三角形证线段和
13-9.1.2构造等边三角形证线段相等
13-6.1.1通过等边三角形构造等边三角形
13-6.1.2通过等腰直角三角形构造弦图
13-7.1.3面积法解几何题
13-8.1.1公理化思想
13-8.1.2逻辑思维能力
13-8.1.3严谨性能力
13-8.1.4图形关系识别能力
13-8.1.5规范书写能力
13-8.1.6分类讨论思想
13-8.1.7通过图形的变化解题
14-1.1.1同底数幂的乘法
14-1.2.1幂的乘方
14-1.3.1积的乘方
14-1.3.2复杂的单项式的幂运算
14-1.3.3复杂的多项式的幂运算
14-1.3.4用已知幂表示其他幂，并求值
14-1.3.5根据幂的值表示字母间的关系
14-1.3.6根据幂的计算求参数的值
14-1.3.7根据代数式的值求幂的值
14-1.3.8根据幂的值求代数式的值
14-1.3.9幂运算的化简求值
14-1.3.10幂运算的简算
14-1.3.11比较幂的大小
14-1.4.1计算单项式乘单项式
14-1.4.2计算单项式乘多项式
14-1.4.3计算多项式乘多项式
14-1.4.4用几何图形表示整式乘法
14-1.4.5复杂的整式乘法
14-1.4.6整式的混合运算
14-1.4.7根据单项式乘法的结果求参数
14-1.4.8根据多项式乘法的结果求参数
14-1.4.9同底数幂的除法
14-1.4.10计算单项式除以单项式
14-1.4.11计算多项式除以单项式
14-1.4.12整式乘法的化简求值
14-1.4.13用整式表示某些量
14-1.4.14幂运算的应用题
14-1.4.15整式除法的化简求值
14-1.4.16整式乘除法应用题
14-2.1.1根据平方差公式计算
14-2.1.2先变号，再用平方差公式计算
14-2.1.3多次使用平方差公式计算
14-2.1.4利用平方差公式简算
14-2.1.5用几何图形表示平方差公式
14-2.2.1用完全平方公式计算
14-2.2.2用几何图形表示完全平方公式
14-2.2.3先变号，再用完全平方公式计算
14-2.2.4已知完全平方式，求参数
14-2.2.5综合运用平方差公式与完全平方公式
14-2.2.6利用完全平方公式求对称式的值
14-2.2.7利用配方法求最值
14-2.2.8利用配方法解方程
14-2.2.9利用乘法公式化简求值
14-3.1.1判断是否是因式分解
14-3.1.2提公因式法因式分解（提单项式）
14-3.1.3提公因式法因式分解（提多项式）
14-3.1.4提公因式法因式分解（先分组）
14-3.1.5利用提公因式法简算
14-3.2.1利用平方差公式因式分解
14-3.2.2利用完全平方公式因式分解
14-3.2.3多次利用平方差公式因式分解
14-3.2.4综合利用公式法因式分解
14-3.2.5利用公式法因式分解（结合整体法）
14-3.2.6综合利用提公因式法与公式法因式分解
14-3.2.7利用因式分解化简求值
14-3.2.8利用公式法因式分解简算
14-3.2.9因式分解应用题
14-3.2.10用几何图形表示因式分解
14-3.2.11用因式分解判断三角形形状
14-3.3.1判断是否是十字相乘法
14-3.3.2各项系数均为正的十字相乘法（二次项系数为1）
14-3.3.3含有负系数的十字相乘法（二次项系数为1）
14-3.3.4二次项系数不为1的十字相乘法
14-3.3.5含有双字母的十字相乘法
14-3.3.6十字相乘法（结合整体法）
14-9.1.1分组后用提公因式法因式分解
14-9.1.2分组后用公式法因式分解
14-9.1.3去括号重新分组后因式分解
14-9.1.4分组法、公式法、提公因式法混合
14-9.1.5混合因式分解（涉及十字相乘法）
14-9.1.6用换元法因式分解
15-1.1.1判断一个式子是不是分式
15-1.1.2分式有意义的概念
15-1.1.3分式有意义的条件（分母是整式）
15-1.1.4分式有意义的条件（繁分式或者分母含参数）
15-1.1.5求分式等于0的条件
15-1.1.6求分式大于(小于)0的条件
15-1.1.7已知分式值为整数求字母
15-1.1.8改变分式中字母的值，求分式值的变化
15-1.2.1分式的基本性质
15-1.2.2化简分式的符号
15-2.1.1给出分式进行约分
15-2.1.2计算分式的乘(除)法
15-2.1.3分式的乘除混合运算
15-2.1.4计算分式的乘方
15-2.1.5分式的乘除、乘方混合运算
15-2.2.1找分式的最简公分母
15-2.2.2给出分式进行通分
15-2.2.3计算分式的加(减)法
15-2.2.4分式的加减混合运算
15-2.2.5分式的四则混合运算
15-2.2.6给出字母的值化简求值
15-2.2.7给出字母的关系化简求值
15-2.2.8给出比例式，求其它式子的值
15-2.2.9分式比大小
15-2.3.1计算负整数指数幂
15-2.3.2含指数幂的分式混合运算
15-2.3.3用科学记数法表示小于1的数
15-2.3.4用小数表示负整数指数幂
15-2.3.50指数幂的计算和有意义的条件
15-3.1.1判断是否是分式方程
15-3.1.2解分式方程
15-3.1.3用分式表示问题中的量
15-3.1.4用分式方程解工程问题（改专项一目标层的第5题）
15-3.1.5用分式方程解行程问题
15-3.1.6判断是否是分式方程的解
15-3.1.7已知分式方程解求参数
15-3.1.8已知分式方程解的正负求参数的取值范围
15-3.1.9已知分式方程有增根求参数
15-3.1.10已知分式方程无解求参数
15-3.1.11通过分式变形用多个字母表示一个字母
15-3.1.12用分式方程解利润问题
15-9.1.1用整体法或消元法求分式的值
15-9.1.2降次求分式的值
15-9.1.3取倒数求分式的值
15-9.1.4已知分式值为整数求字母（分式需拆分）
16-1.1.1给出式子判断是不是二次根式
16-1.1.2二次根式有意义的条件（简单）
16-1.1.3二次根式有意义的条件（复杂）
16-1.1.4根据二次根式值为整数求字母的最值
16-1.1.5根据二次根式的性质化简式子（简单）
16-1.1.6根据二次根式的性质化简式子（复杂）
16-1.1.7根据二次根式的化简结果求字母的取值范围
16-2.1.1二次根式的乘法
16-2.1.2将根号外的式子移到根号内
16-2.1.3二次根式的除法
16-2.1.4判断所给式子是不是最简二次根式
16-2.1.5化成最简二次根式(不含字母)
16-2.1.6化成最简二次根式(含字母)
16-2.1.7挖掘隐藏条件化简含字母的二次根式
16-2.1.8二次根式乘除混合运算（不含字母）
16-2.1.9二次根式乘除混合运算（含字母）
16-2.1.10在实数范围内因式分解
16-3.1.1给出二次根式，判断是不是同类二次根式
16-3.1.2写出同类二次根式
16-3.1.3二次根式加减混合运算（不含字母）
16-3.1.4二次根式加减混合运算（含字母）
16-3.1.5计算复杂二次根式的乘法
16-3.1.6利用乘法公式计算二次根式
16-3.1.7将二次根式分母有理化
16-3.1.8二次根式混合计算
16-3.1.9二次根式混合计算(可选分配律)
16-3.1.10二次根式的简算（利用分母有理化）
16-3.1.11二次根式的简算（乘方）
16-3.1.12已知字母的值，对式子化简求值
16-3.1.13已知字母的值(共轭二次根式)，对式子化简求值
16-3.1.14平方法比较大小
16-3.1.15分子有理化比较大小
16-3.1.16根据同类二次根式求字母的值
16-3.1.17根据二次根式的计算求字母的值
16-3.1.18解简单的无理方程（组）
16-9.1.1与二次根式有关的数列找规律
16-9.1.2在含有二次根式的等式中找规律
16-9.1.3化简复合二次根式
17-1.1.1证法最多的定理—勾股定理
17-1.1.2用几何法证明勾股定理
17-1.1.3用代数法证明勾股定理
17-1.1.4已知直角三角形两边求第三边
17-1.1.5已知直角三角形两边求第三边(分类讨论)
17-1.1.6已知直角三角形两边求第三边(计算技巧)
17-1.1.7已知直角三角形的边长比解决问题
17-1.1.8利用勾股定理在数轴上表示无理数
17-1.1.9等腰直角三角形的三边关系
17-1.1.10含30°角的直角三角形的三边关系
17-1.1.11与等边三角形面积有关的计算
17-1.1.12与等腰直角三角形面积有关的计算
17-1.1.13求直角三角形斜边上的高
17-1.1.14求等腰三角形底边上的高
17-1.1.15求等腰三角形腰上的高
17-1.1.16与高有关的分类讨论
17-1.1.17实际问题中的勾股定理
17-1.1.18利用勾股定理计算最短路径
17-1.1.19已知直角三角形边长关系列方程计算
17-1.1.25结合代数变形利用勾股定理作计算
17-1.1.20多个直角三角形中利用勾股定理列方程
17-1.1.21折叠问题中的勾股定理
17-1.1.22网格中线段的计算
17-1.1.23与正方形有关的计算
17-1.1.24顶角为120°或150°的等腰三角形的相关计算
17-2.1.1逆命题与逆定理
17-2.1.2用勾股定理的逆定理判定直角三角形
17-2.1.3用勾股定理的逆定理判定锐角（钝角）三角形
17-2.1.4利用勾股定理的逆定理证直角
17-2.1.5利用勾股定理证明含有平方的式子
17-2.1.6结合代数变形判定三角形形状
17-2.1.7构造或证明勾股数
17-9.1.1含15°角的直角三角形的三边关系
17-9.1.2根据特殊角构造直角三角形计算
17-9.1.3已知三角形两边及夹角求第三边
17-9.1.4利用特殊角构造直角三角形证明
17-9.1.5构造特殊直角三角形证明特殊角
17-9.1.6已知三角形三边求高
17-9.1.7已知三角形三边求中线
17-9.1.8通过作垂线计算线段长度
17-9.1.9构造直角三角形转化线段
17-9.1.10构造等边三角形转化线段
17-9.1.11作对称结合勾股定理计算最短路径
17-9.1.12利用勾股定理把二次根式构造成线段
17-5.1.1解不定方程
17-5.1.5海伦公式
17-5.1.7勾股定理的推论
17-5.1.8勾股定理推论的逆命题
17-5.1.9勾股方程的证明
18-1.1.1认识四边形
18-1.1.2平行四边形中的全等关系
18-1.1.3利用平行四边形的性质求线段长
18-1.1.4利用平行四边形的性质求角度
18-1.1.17平行四边形的性质
18-1.1.5证明平行四边形的性质
18-1.1.6平行四边形的内(外)角平分线构成的等腰三角形
18-1.1.7平行四边形的对角角平分线平行
18-1.1.8平行四边形的邻角角平分线垂直
18-1.1.9对称中心在原点的平行四边形
18-1.1.10已知平行四边形求顶点坐标
18-1.1.11求平行四边形的边或对角线的取值范围
18-1.1.12结合平行四边形性质证明全等三角形
18-1.1.13平行四边形与等腰三角形结合的计算或证明
18-1.1.14平行四边形与直角三角形结合的计算或证明
18-1.1.15与平行四边形有关的周长计算
18-1.1.16与平行四边形有关的面积计算或证明
18-1.2.1已知“两组对边”或“两组对角”判定平行四边形
18-1.2.2已知“一组对边”或“对角线”判定平行四边形
18-1.2.3利用全等三角形判定平行四边形
18-1.2.4利用平行四边形的性质与判定进行计算或证明
18-1.2.5平行线间的距离
18-1.2.6利用中位线的性质求线段长
18-1.2.7利用中位线的性质求角度
18-1.2.8构造中位线进行计算或证明（基础）
18-1.2.9构造中位线进行计算或证明（提高）
18-1.2.10利用中位线的性质作证明
18-1.2.11结合代数方法判定平行四边形
18-1.2.12计算平行四边形的个数
18-2.1.1认识矩形
18-2.1.2矩形的性质
18-2.1.3利用矩形的性质求线段长
18-2.1.4利用矩形的性质求角度
18-2.1.5证明矩形的性质
18-2.1.6利用直角三角形斜边中线求角度或线段长
18-2.1.7利用中位线和直角三角形斜边中线作证明
18-2.1.8构造中位线与直角三角形斜边中线作证明
18-2.1.9给出条件判定是不是矩形
18-2.1.10先判定平行四边形，再判定矩形
18-2.1.11直接从四边形判定矩形
18-2.1.12利用矩形的性质进行证明
18-2.1.13利用矩形的性质与判定进行计算或证明
18-2.1.14结合矩形的性质证明全等三角形
18-2.1.15矩形与等腰三角形结合的计算或证明
18-2.1.16利用直角三角形斜边中线作证明
18-2.1.17矩形中的折叠问题
18-2.2.1认识菱形
18-2.2.2菱形的性质
18-2.2.3利用菱形的性质求线段长
18-2.2.4利用菱形的性质求角度
18-2.2.5证明菱形的性质
18-2.2.6给出条件判定是不是菱形
18-2.2.7先判定平行四边形，再判定菱形
18-2.2.8直接从四边形判定菱形
18-2.2.9结合菱形的性质证明全等三角形
18-2.2.10菱形与等腰三角形结合的计算或证明
18-2.2.11菱形与直角三角形结合的计算或证明
18-2.2.12与菱形有关的周长计算
18-2.2.13与菱形有关的面积计算
18-2.3.1正方形的性质
18-2.3.2利用正方形的性质求线段长
18-2.3.3利用正方形的性质求角度
18-2.3.4正方形中的垂直线段
18-2.3.5结合正方形的性质证明全等三角形
18-2.3.6给出条件判定是不是正方形
18-2.3.7判定四边形为正方形
18-2.3.8与平行四边形周长或面积相关的计算
18-2.3.9与矩形的周长或面积相关的计算
18-2.3.10与菱形的周长或面积相关的计算
18-2.3.11与正方形的周长或面积相关的计算
18-2.3.12正方形中与45°角有关的计算或证明
18-2.3.13正方形中与60°角有关的计算或证明
18-2.3.14通过正方形构造弦图计算或证明
18-2.3.15正方形组图的结论（基础）
18-2.3.16正方形组图的结论（提高）
18-2.3.17判断中点四边形的形状
18-2.3.18中点四边形的应用
18-2.3.19利用正方形的性质进行证明
18-2.3.20正方形与等腰三角形结合的计算或证明
18-2.3.21与四边形有关的动点问题
18-2.3.22图形剪拼
18-9.1.1在四边形中利用倍长中线转化条件
18-9.1.2在四边形中利用倍长中线及平行转化条件
18-9.1.3在四边形中利用角平分线转化条件
18-9.1.4在四边形中利用平移转化条件
18-9.1.5在四边形中利用对称转化条件
18-9.1.6在四边形中利用旋转转化条件
18-9.1.7四边形中的将军饮马类问题
18-9.1.8四边形中与运动有关的最值问题
18-9.1.9费马点问题
19-1.1.1判断常量与变量
19-1.1.2判断自变量与函数
19-1.1.3给定关系式，判断它是不是函数
19-1.1.4给定函数关系式和某字母的值，求另一个字母
19-1.1.5根据题意列函数关系式
19-1.1.6根据实际意义求自变量的取值范围
19-1.1.7根据解析式求自变量的取值范围
19-1.2.1判断图象是否为函数的图象
19-1.2.2判断实际问题对应的函数图象
19-1.2.3从实际问题的函数图象中获取信息
19-1.2.4从函数图象获取函数基本信息
19-1.2.5用描点法作函数图象
19-1.2.6理解函数的三种表示方法
19-1.2.7给定函数和点的坐标，判断点在不在函数图象上
19-2.1.1判断函数是不是正比例函数
19-2.1.2判断两个变量是不是正比例关系
19-2.1.3正比例函数的图象特征
19-2.1.4正比例函数的性质
19-2.1.5正比例函数图象的倾斜程度与|k|的关系
19-2.1.6根据正比例关系求函数解析式
19-2.1.7根据正比例函数的定义求字母的值
19-2.1.8给出正比例函数解析式，求点坐标
19-2.1.9给出正比例函数图象上的某点坐标，求函数解析式
19-2.2.1判断函数是不是一次函数
19-2.2.2求一次函数与坐标轴的交点
19-2.2.3作一次函数的图象
19-2.2.4根据一次函数的增减性作判断
19-2.2.5判断一次函数的图象经过的象限
19-2.2.6根据一次函数图象，判断k和b的取值范围
19-2.2.7根据一次函数与坐标轴交点的信息，求字母的值
19-2.2.8给定一次函数经过的象限，求字母的取值范围
19-2.2.9给定一次函数不经过的象限，求字母的取值范围
19-2.2.10给定自变量的取值范围，求一次函数的最值
19-2.2.11给定一次函数，根据横(纵)坐标的取值范围求纵(横)坐标的取值范围
19-2.2.12给出一次函数的取值情况，求参数的取值范围
19-2.2.13一次函数的图象辨析
19-2.2.14一次函数的上下平移
19-2.2.15一次函数的左右平移
19-2.2.16一次函数图象关于x轴作对称
19-2.2.17一次函数图象关于y轴作对称
19-2.2.18一次函数图象关于原点作对称
19-2.2.19给定直线上两点坐标，求一次函数解析式
19-2.2.20根据一次函数的定义求字母的值
19-2.2.21给出一次函数解析式，求点坐标
19-2.2.22求一次函数经过的定点
19-2.2.23给定自变量的范围作图象
19-2.2.24作分段函数的图象
19-2.2.25作含绝对值的函数的图象
19-2.2.26根据两平行直线斜率间的关系作计算
19-2.2.27根据一次函数与坐标轴（或另一直线）的交点求字母
19-2.2.28根据自变量及函数值的取值范围求一次函数的解析式
19-2.2.29根据实际问题求一次函数的解析式
19-2.2.30根据平移后过定点，求直线平移后的解析式
19-2.2.31给定平移前后的图象信息，求解相关问题
19-2.3.1根据一次函数图象求一元一次方程的解
19-2.3.2给定两个一次函数，求交点坐标
19-2.3.3根据一次函数图象求二元一次方程组的解
19-2.3.4判断二元一次方程组对应的函数图象
19-2.3.5利用一次函数图象，已知x的范围求y的范围
19-2.3.6利用一次函数图象，已知y的范围求x的范围
19-2.3.7根据一次函数图象解不等式
19-2.3.8两点间距离公式
19-2.3.9求一次函数图象与坐标轴围成的三角形面积
19-2.3.10求两个一次函数图象与坐标轴围成的三角形面积
19-2.3.11根据三角形的面积求一次函数的解析式
19-2.3.12一次函数中复杂的面积问题
19-2.3.13一次函数中的直接对称型将军饮马
19-2.3.14一次函数中的平移对称型将军饮马
19-2.3.15一次函数中将军饮马变式题
19-3.1.1用一次函数解行程类问题
19-3.1.2用一次函数解工程类问题
19-3.1.3用一次函数解费用类问题
19-3.1.4用一次函数解其他实际问题
19-9.1.1一次函数与几何性质结合解决问题
19-9.1.2挖掘一次函数中的几何条件解决问题
19-9.1.3一次函数中的动点问题
19-9.1.4根据两垂直直线斜率间的关系作计算
19-9.1.5一次函数斜率公式
19-9.1.6一次函数图象关于x=a作对称
19-9.1.7一次函数图象关于y=a作对称
19-9.1.8一次函数图象关于某点(非原点)作对称
19-9.1.9一次函数图象关于y=x作对称
19-9.1.10一次函数图象关于y=-x作对称
19-9.1.11一次函数图象关于原点旋转90°，求解析式
19-9.1.12一次函数图象关于某点(非原点)旋转90°，求解析式
19-9.1.13直角坐标系中点到直线的距离公式
20-1.1.1计算平均数
20-1.1.2根据样本平均数估计总数
20-1.1.3根据权重计算加权平均数
20-1.1.4根据权数计算加权平均数
20-1.1.5根据样本平均数估计总体平均数
20-1.1.6根据各部分的平均数求总体平均数
20-1.1.7根据平均数求某一原数据
20-1.2.1计算中位数
20-1.2.2计算众数
20-1.2.3平均数的变化规律
20-1.2.4中位数的变化规律
20-1.2.5众数的变化规律
20-1.2.6平均数、中位数、众数的综合计算
20-1.2.7根据统计表求中位数、众数
20-1.2.8根据统计图求平均数、中位数、众数
20-2.1.1理解数据的波动程度
20-2.1.2利用方差比较数据波动程度的大小
20-2.1.3计算方差
20-2.1.4方差的变化规律
20-2.1.5分析平均数、中位数、众数做决策
20-2.1.6分析平均数、方差做决策
20-2.1.7计算标准差
21-1.1.1判断是不是一元二次方程
21-1.1.2已知一元二次方程求系数或指数中的参数
21-1.1.3写出一元二次方程的各项系数
21-1.1.4已知一元二次方程的解求参数的值
21-2.1.1解ax^2=b型方程
21-2.1.2解a(x+b)^2=c型方程
21-2.1.3配完全平方
21-2.1.4配方法解一元二次方程
21-2.2.1熟记一元二次方程的求根公式
21-2.2.2判断一元二次方程解的情况
21-2.2.3已知一元二次方程有两个不等实根求参数
21-2.2.4求根公式法解一元二次方程
21-2.2.5判断含参一元二次方程解的情况
21-2.2.6判断二次项系数含参数的方程解的情况
21-2.2.7已知一元二次方程有两个相等实根求参数
21-2.2.8已知一元二次方程无实根求参数
21-2.2.9已知一元二次方程有(两个)实根求参数
21-2.2.10已知方程有两个不等实根求参数
21-2.2.11已知方程有两个相等实根求参数
21-2.2.12已知方程无实根求参数
21-2.2.13已知方程有两个实根求参数
21-2.2.14已知方程有实根求参数
21-2.2.15证明一元二次方程有(无)实根
21-2.3.1提取公因式法解一元二次方程
21-2.3.2十字相乘法解一元二次方程
21-2.3.3选择合适的方法解一元二次方程
21-2.3.4解含参数的一元二次方程
21-2.3.5分类讨论解二次项系数含参数的方程
21-2.4.1直接用韦达定理求值
21-2.4.2先变形再用韦达定理求值
21-2.4.3先降次再用韦达定理求值
21-3.1.1用一元二次方程解递增递减问题
21-3.1.2用一元二次方程解薄利多销问题
21-3.1.3用一元二次方程解图案面积问题
21-9.1.1用韦达定理构造一元二次方程
21-9.1.2用韦达定理求一元二次方程的参数
21-9.1.3已知一元二次方程的解直接代入求值
21-9.1.4已知一元二次方程的解降次后代入求值
21-9.1.5已知二次项系数含参数的方程有整数解求参数
21-9.1.6已知两个一元二次方程有公共解求参数值
22-1.1.1判断是不是二次函数
22-1.1.2根据二次函数的定义求参数
22-1.1.3判断二次函数的某项系数
22-1.1.4根据二次函数经过的点求参数
22-1.1.5求二次函数经过的定点
22-1.1.6根据题意列二次函数关系式
22-1.2.1描点法画二次函数的图象
22-1.2.2参数a与二次函数图象开口方向、开口大小的关系
22-1.2.3二次函数y=ax^2的图象和性质
22-1.3.1二次函数的上下平移
22-1.3.2二次函数的左右平移
22-1.3.3二次函数的任意平移
22-1.3.4将平面直角坐标系平移，求二次函数解析式
22-1.3.5利用平移的特征求面积
22-1.3.6根据二次函数的对称轴或顶点求参数
22-1.3.7二次函数y=a(x-h)^2+k的图象和性质
22-1.4.1化二次函数一般式为顶点式
22-1.4.2参数abc与二次函数图象的关系
22-1.4.3二次函数图象关于x轴作对称
22-1.4.4二次函数图象关于y轴作对称
22-1.4.5二次函数图象关于原点作对称
22-1.4.6根据对称轴判断两侧函数值的大小
22-1.4.7根据增减性判断多个函数值的大小
22-1.4.8根据增减性求二次函数在某区间内的最值
22-1.4.9根据二次函数的增减性求参数
22-1.4.10根据二次函数的区间最值求参数
22-1.4.11二次函数与直线y=m的交点和对称轴的关系
22-1.4.12利用二次函数对称性的巧算
22-1.4.13求二次函数在某动区间上的最值
22-2.1.1判断二次函数与x轴交点个数
22-2.1.2求二次函数与x轴的交点
22-2.1.3根据二次函数与x轴的交点情况求参数
22-2.1.4将二次函数一般式化为交点式
22-2.1.5二次函数与x轴两交点的距离
22-2.1.6已知二次函数恒正(负)，求参数
22-2.1.7已知二次函数恒非负(正)，求参数
22-2.1.8已知二次不等式恒成立，求参数
22-2.1.9已知三点坐标求二次函数解析式
22-2.1.10已知顶点坐标求二次函数解析式
22-2.1.11已知二次函数与x轴的交点坐标求解析式
22-2.1.12根据二次函数图象判断简单结论
22-2.1.13根据二次函数图象判断复杂结论
22-2.1.14五点法画二次函数的图象
22-2.1.15根据二次函数与直线y=m的交点直接解二次方程
22-2.1.16根据二次函数图象信息求解析式
22-2.1.17已知其它信息求解析式
22-2.1.18二次函数与一次函数图象辨析
22-2.1.19根据二次函数图象解不等式
22-3.1.1求一次函数与二次函数的交点
22-3.1.2根据二次函数与一次函数的交点情况求参数
22-3.1.3二次函数综合问题-上
22-3.1.4二次函数综合问题-下
22-3.1.5用二次函数解最大值问题
22-3.1.6用二次函数解最大利润问题
22-3.1.7建系应用二次函数解决实际问题
22-3.1.8二次函数图象中找点使线段相等
22-3.1.9二次函数图象中更复杂的线段关系
22-3.1.10二次函数图象中给定面积找点
22-3.1.11二次函数图象中的最大面积问题
22-3.1.12二次函数图象中找点构成等腰三角形
22-3.1.13二次函数图象中找点构成直角三角形
22-3.1.14二次函数图象中找点构成平行四边形
22-3.1.15二次函数图象中找点构成全等三角形
22-9.1.1二次函数图象中找点构成特殊角
22-9.1.2二次函数图象中找点构成直角和等角
22-9.1.3二次函数中的直接对称型将军饮马
22-9.1.4二次函数中的平移对称型将军饮马
22-9.1.5二次函数中用代数方法求几何最值
22-9.1.6二次函数中用几何方法求几何最值
22-9.1.7二次函数中直线段上的动点问题
22-9.1.8二次函数中折线段上的动点问题
22-9.1.9根据动图象求参数取值范围（极限位置≤2）
22-9.1.10根据动图象求参数取值范围（极限位置＞2）
22-9.1.11二次函数中的新定义问题
23-1.1.1旋转三要素的应用
23-1.1.2旋转性质的应用
23-1.1.3画出旋转后的图形
23-1.1.4求两个图形的旋转中心或旋转角
23-1.1.5利用定义判断旋转对称图形
23-1.1.6旋转图形得到几何关系求长度
23-1.1.7旋转图形得到几何关系求角度
23-1.1.8利用旋转全等的性质计算
23-1.1.9利用旋转全等的性质证明
23-2.1.1判断两个图形是否中心对称
23-2.1.2判断一个图形是否为中心对称图形
23-2.2.1中心对称性质的应用
23-2.2.2作某图关于一点中心对称后的图形
23-2.2.3找两个图形的对称中心
23-2.2.4作直线平分中心对称图形的面积
23-2.3.1在坐标系中作某图关于一点中心对称后的图形
23-2.3.2图形绕原点旋转180°求顶点坐标
23-2.3.3图形绕原点旋转90°求顶点坐标
23-2.3.4图形绕任意点旋转180°求顶点坐标
23-2.3.5图形绕任意点旋转90°求顶点坐标
23-3.1.1三种图形变换的综合应用
23-9.1.1利用旋转构造全等计算
23-9.1.2利用旋转构造全等证明
23-9.1.3转化成垂线段最短求旋转最值
23-9.1.4转化成三角形三边关系求旋转最值
24-1.1.1圆的基本概念
24-1.1.2根据圆的半径相等作计算
24-1.1.3根据圆的半径相等作证明
24-1.1.4根据直径确定弦长的取值范围
24-1.2.1根据垂径定理写出相等的元素
24-1.2.2根据垂径定理计算长度
24-1.2.3根据垂径定理列方程计算
24-1.2.4利用垂径定理分类讨论
24-1.2.5求弦长的取值范围
24-1.2.6根据垂径定理作复杂计算或证明
24-1.3.1根据弦、弧、圆心角间的关系作计算
24-1.3.2根据弦、弧、圆心角间的关系作证明
24-1.4.1根据圆周角与圆心角的关系计算
24-1.4.2根据圆周角与圆心角的关系证明
24-1.4.3根据圆内接四边形性质计算或证明
24-1.4.4根据直径所对圆周角为直角计算或证明
24-1.4.5综合运用圆中各种关系倒角
24-1.4.6综合运用圆中各种关系计算或证明
24-2.1.1判断点和圆的位置关系
24-2.1.2根据点和圆的位置关系求取值范围
24-2.1.3根据点到圆的最大、最小距离求半径
24-2.1.4过不共线三点作圆
24-2.1.5求等腰三角形外接圆半径
24-2.1.6求直角三角形外接圆半径
24-2.1.7用反证法解决简单问题
24-2.2.1判断直线和圆的位置关系
24-2.2.2根据直线和圆的位置关系求取值范围
24-2.2.3证明直线是圆的切线（简单）
24-2.2.4已知切线，进行计算或证明（简单）
24-2.2.5已知切线，进行计算或证明（复杂）
24-2.2.6证明直线是圆的切线（复杂）
24-2.2.7根据切线长定理计算或证明
24-2.2.8三角形内切圆的性质
24-2.2.9求三角形的内切圆半径
24-2.2.10判断圆和圆的位置关系
24-2.2.11根据圆和圆的位置关系求参数
24-3.1.1正多边形的有关计算（简单）
24-3.1.2正多边形的有关计算（复杂）
24-3.1.3与正多边形有关的探索规律
24-4.1.1利用弧长公式进行计算
24-4.1.2利用扇形面积公式进行计算
24-4.1.3根据圆锥母线、底面半径、高的关系计算
24-4.1.4计算圆锥的侧面积
24-4.1.5计算圆锥的全面积
24-4.1.6根据圆锥的侧面积或底面周长求母线(底面半径、高、圆心角等)
24-4.1.7与扇形有关的不规则图形面积的计算
24-9.1.1圆和全等、四边形综合计算
24-9.1.2圆和全等、四边形综合证明
24-9.1.3圆中的最值（上）
24-9.1.4圆中的最值（下）
24-9.1.5证明四点共圆（上）
24-9.1.6证明四点共圆（下）
24-9.1.7利用四点共圆解几何题
24-9.1.8利用共端点的相等线段构造辅助圆
24-9.1.9利用定角构造辅助圆
25-1.1.1给出事件，判断事件的类型
25-1.2.1判断不同类型事件和概率的关系
25-1.2.2判断和概率相关命题的正误
25-2.1.1求包含单一结果的等可能事件的概率
25-2.1.2求包含多种结果的等可能事件的概率
25-2.1.3枚举法求概率
25-2.1.4列表法求概率
25-2.1.5树状图法求概率
25-2.1.6用概率求解游戏公平性问题
25-2.1.7用概率作决策
25-2.1.8给出概率，根据概率的定义作计算
25-2.1.9根据概率和为1求概率
25-2.1.10利用对称性求概率
25-3.1.1用频率估计概率
25-3.1.2体验用频率估计概率
25-9.1.1与代数问题有关的概率
25-9.1.2与几何问题有关的概率
25-9.1.3其它问题中的概率
26-1.1.1判断是不是反比例函数
26-1.1.2根据反比例函数上的点求解析式
26-1.1.3已知两式成反比例关系，求解析式
26-1.1.4根据反比例函数的定义求参数的值
26-1.1.5求反比例函数图象上点的坐标
26-1.1.6表示实际问题中的反比例函数
26-1.2.1画反比例函数的图象
26-1.2.2根据反比例函数图象求参数
26-1.2.3根据反比例函数的图象求变量的取值范围
26-1.2.4参数k对反比例函数图象位置的影响
26-1.2.5与反比例函数有关的矩形面积
26-1.2.6与反比例函数有关的三角形面积
26-1.2.7根据面积求参数k
26-1.2.8面积不变原理的综合应用
26-1.2.9反比例函数增减性的应用
26-1.2.10根据反比例函数的增减性求参数
26-1.2.11根据反比例函数的增减性判断大小
26-1.2.12根据对称性求点的坐标
26-1.2.13根据反比例函数图象对称性求面积
26-1.2.14求反比例函数与正比例函数的交点个数与交点坐标
26-1.2.15求反比例函数与一次函数的交点个数与交点坐标
26-1.2.16根据条件求反比例函数和一次函数解析式
26-1.2.17反比例函数和一次函数的综合问题（简单）
26-1.2.18一次函数与反比例函数图象辨析
26-1.2.19利用反比例图象解不等式
26-1.2.20根据反比例函数图象对称性求代数式的值
26-1.2.21判断点在不在反比例函数图像上
26-2.1.1利用反比例函数解决实际问题
26-9.1.1反比例函数和几何综合问题
26-9.1.2反比例函数和一次函数的综合问题（复杂）
26-9.1.3反比例函数和二次函数的综合问题
27-1.1.1识别图形是不是相似图形
27-1.1.2根据相似图形的性质作计算
27-1.1.3相似概念辨析
27-1.1.4判断四条线段的长度是否成比例
27-1.1.5比例性质的应用
27-1.1.6根据线段成比例作计算
27-1.1.7根据平行线分线段成比例定理计算长度
27-1.1.8根据平行线分线段成比例定理求比例式
27-1.1.9通过平行线判断两个三角形是否相似
27-1.1.10通过平行线找相似三角形个数
27-1.1.11转化比例式找A字形或8字形相似证明（基础）
27-1.1.12通过线段成比例证明直线平行
27-1.1.13转化比例式找A字形或8字形相似证明（提高）
27-1.1.14添加平行线求线段比
27-1.1.15添加平行线证明比例式
27-2.1.1用两角分别相等证相似
27-2.1.2用两边成比例且夹角相等证相似
27-2.1.3用三边成比例证相似
27-2.1.4用直角三角形一直角边和斜边成比例证相似
27-2.1.5网格中的相似
27-2.1.6根据比例式或乘积式找相似三角形
27-2.2.1相似三角形的性质
27-2.2.2利用相似三角形的性质计算
27-2.2.3综合利用相似三角形的判定与性质计算
27-2.2.4综合利用相似三角形的判定与性质证明
27-2.3.1利用相似求实际问题中的距离
27-2.3.2利用相似求实际问题中的高度
27-2.3.3相似与全等结合的计算或证明
27-2.3.4相似与四边形结合的计算或证明
27-2.3.5利用射影定理计算
27-2.3.6在圆中利用射影定理计算
27-2.3.7利用圆幂定理计算或证明
27-2.3.8相似与圆结合的计算或证明
27-2.3.9利用角平分线定理计算或证明
27-2.3.10利用黄金分割比计算
27-2.3.11黄金三角形
27-2.3.12利用一线三等角模型计算或证明
27-3.1.1判断图形是不是位似图形
27-3.1.2给出图形，求位似中心
27-3.1.3利用位似作计算
27-3.1.4给出图形，作它的位似图形
27-9.1.1利用一线三等角模型找相似
27-9.1.2一线三等角与函数综合
27-9.1.3利用旋转相似计算或证明
27-9.1.4利用相似解决动点问题
27-9.1.5利用相似结合函数解决动点问题
27-9.1.6利用相似求函数解析式（上）
27-9.1.7利用相似求函数解析式（下）
27-9.1.8利用相似解决最值问题
27-9.1.9利用相似解决定值问题
27-9.1.10作垂直构造相似解决几何综合题
27-9.1.11截取线段构造相似解决几何综合题
27-9.1.12复杂图形中利用各种相似模型解决几何综合题
27-9.1.13平面直角坐标系中的相似（上）
27-9.1.14平面直角坐标系中的相似（下）
27-9.1.15与相似有关的新型题型
28-1.1.1已知直角三角形两边，求锐角的正弦值
28-1.1.2已知直角三角形两边，求锐角的余弦、正切或余切值
28-1.1.3计算特殊角的三角函数
28-1.1.4已知等腰三角形腰和底边，求底角的三角函数
28-1.1.5求网格图中的三角函数
28-1.1.6在同一直角三角形中，根据三角函数求三角函数
28-1.1.7已知等腰三角形腰和底边，求顶角的三角函数
28-1.1.8已知边长（比）求三角函数
28-1.1.9锐角三角函数的增减性
28-1.1.10sinα=cos(90°-α)的应用
28-1.1.11tanα=cot(90°-α)的应用
28-1.1.12同角的正余弦平方和等于1的应用
28-1.1.13tanα·cotα=1的应用
28-1.1.14tanα=sinα/cosα的应用
28-1.1.15根据三角函数的定义表示边
28-1.1.16已知直角三角形某两边之比，求三角函数
28-1.1.17根据三角函数值求特殊角
28-1.1.18与正弦定理有关的证明
28-2.1.1直角三角形中已知三个元素求其它元素
28-2.1.2利用三角函数求边长
28-2.1.3利用三角函数求面积
28-2.2.1利用解直角三角形解决俯仰角问题
28-2.2.2利用解直角三角形解决方位角问题
28-2.2.3利用解直角三角形解决坡度问题
28-9.1.1与圆结合，已知边长求三角函数
28-9.1.2与圆结合，利用三角函数求边长
28-9.1.3已知两个角的三角函数，求两角和(差)
29-1.1.1中心投影的概念辨析
29-1.1.2判断投影是否为中心投影
29-1.1.3判断图形的中心投影可能的形状
29-1.1.4判断物体的中心投影是否正确
29-1.1.5判断物体的中心投影的大小
29-1.1.6根据中心投影比较物体的高度
29-1.1.7平行投影的概念辨析
29-1.1.8判断投影是否为平行投影
29-1.1.9判断图形的平行投影可能的形状
29-1.1.10判断物体的平行投影是否正确
29-1.1.11判断物体的平行投影的大小
29-1.1.12根据平行投影比较物体的高度
29-1.1.13根据日影判断时间
29-1.1.14根据投影作计算（利用相似）
29-1.1.15正投影的概念辨析
29-1.1.16判断投影是否为正投影
29-1.1.17判断图形的正投影可能的形状
29-1.1.18判断物体的正投影是否正确
29-1.1.19判断物体的正投影的大小
29-1.1.20根据投影作计算（利用三角函数）
29-1.1.21给出现象，判断是否是物体的投影
29-1.1.22根据影子方向判断光源方向
29-2.1.1给出立体图形，画出三视图
29-2.1.2给出正方体堆积图，画出三视图
29-2.1.3给出三视图，判断立体图形的形状
29-2.1.4给出正方体堆积图的部分三视图求正方体个数的最值
29-2.1.5根据三视图作计算
29-2.1.6给出正方体堆积图的三视图求正方体个数
29-2.1.7判断立体图形的平面展开图
